# -*- coding: utf-8 -*-
"""
Created on Wed Aug 21 14:57:43 2019

@author: hsh01
"""

# 텍스트를 출력해봅시다
# print() 에 값을 넣으면 됩니다.
# 실행은 F5입니다.
print('안녕')
# 컴퓨터는 문자열 자체만 입력하면 이해하지 못해 에러를 발생시킵니다.
# 문자열임을 알려주기 위해서 '' 따옴표나 "" 쌍따옴표 처리를 해줍니다.
print('hello')
print('파이썬은 재미있습니다.')
# 문자열은 더할 수도 있습니다.
print('안녕'+'하세요')
# 빼기는 당연히 안됩니다.
# 곱하기는 가능합니다.
print('안녕'*2)
# 숫자로 출력해 보겠습니다.
print(1)
# 사칙 연산도 가능합니다.
# 덧셈
print(1+1)
# 뺄셈
print(1-3)
# 곱셈
print(2*3)
# 제곱
print(2**3)
# 나눗셈
print(5/2)
# 몫
print(5//2)
# 나머지
print(5%2)
# 참이냐 거짓이냐 하는 값을 boolin 이라고 합니다.
# boolin도 출력할 수 있습니다.
# boolin은 문자열 같지만 문자열이 아닙니다.
# '' 따옴표나 "" 쌍따옴표 처리를 하지 않아도 됩니다.
print(True)
print(False)



# 블록 단위로 실행하기
# 블록 단위로도 실행할 수 있습니다.
# #%%을 입력하면 블록이 나뉘어 집니다.
# 실행은 shift+Enter를 하면 됩니다.
#%%
# 변수 사용하기
# 변수란 어떤 값을 저장해두는 것입니다.
# 값을 한번만 사용할게 아니라면 변수로 저장합니다.
# 안녕이라는 문자열을 a라는 값에 저장해서 출력해보겠습니다.
a='안녕'
print(a)

#%%
# 3을 a라는 변수에 넣어 출력해보겠습니다.
b=3
print(b)

#%%
# True라는 boolin 값을 c라는 변수에 넣어서 출력해보겠습니다.
c=True
print(c)

#%%
# 변수명은 꼭 a, b, c 여야 할까요?
# 그렇지 않습니다. bread도 좋고 abc 여도 좋습니다.
# class, def 등 이나 숫자로 시작하지만 않으면 됩니다.

bread='김치'
print(bread)
#%%
gone = 1
print(gone)
# 변수명은 어떤 것이 와도 된다는 것을 알겠죠?